VITE_API_URL_dev=https://apipolarisdev.azurewebsites.net/v2/
VITE_API_URL_prod=https://cronjobi.azurewebsites.net/v2/
#VITE_API_URL=https://apipolarisdev.azurewebsites.net/v2/
VITE_API_URL=https://apipolarisdev.azurewebsites.net/v2/

GOOGLE_MAPS_API_KEY=<AIzaSyDvaeYujKvhZCbZZmt1bnrvVCLJ-NwXWrU>
VITE_SIMULATION_MODE=true
VITE_MONITORING_MODE=true
#controller refresh intrval (ms)
#~ 10 sec
VITE_REFRESH_INTERVAL_MS=90000